# challenge-bancaya

./: Dockerfile  README.md  pom.xml
src/main/java/com/bankaya/challenge/: ChallengeApplication.java
src/main/java/com/bankaya/challenge/component/: AuxComponent.java
src/main/java/com/bankaya/challenge/config/: RestTemplateConfig.java
src/main/java/com/bankaya/challenge/controller/: PokemonController.java
src/main/java/com/bankaya/challenge/model/: Abilities.java  Ability.java  Forms.java  GameIndices.java  HeldItems.java  Item.java  Pokemon.java  Version.java  VersionDetails.java
src/main/java/com/bankaya/challenge/model/mysql/: Bitacora.java
src/main/java/com/bankaya/challenge/repository/: BitacoraRepository.java  IPokemonRepository.java  PokemonRepository.java
src/main/java/com/bankaya/challenge/service/: PokemonService.java
src/main/java/com/bankaya/challenge/soap/: PokemonEndpoint.java  WebServiceConfig.java
src/main/resources/: bootstrap.yml  pokemon.xsd
src/test/java/com/bankaya/challenge/: ChallengeApplicationTests.java
